html {
  background-color: #dbad6a;
  box-sizing: border-box;
}
#item1 {
  grid-area: a;
}
#item2 {
  grid-area: b;
}
#item3 {
  grid-area: c;
}
#item4 {
  grid-area: d;
}
#item5 {
  grid-area: e;
}
#item6 {
  grid-area: f;
}
#item7 {
  grid-area: g;
}
#item8 {
  grid-area: h;
}
#item9 {
  grid-area: i;
}

#container {
  margin: 100px;
  width: 50vw;
  display: grid;
  justify-self: center;
  /* grid-template-columns: 50px 50px 50px; */
  grid-template-columns: 30% 35% 35%;
  grid-template-rows: auto;
  grid-template-areas:
    "a b c"
    "a d c"
    "f h g"
    "f h i";
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* img {
    object-fit: cover;
  } */
